<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block-GENERATOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="input-cont">
    <h1 id="warnings">Enter Row and Column Number</h1>
  
    <input type="number" id="blockcol" placeholder="enter column">
    <input type="number" id="blockrow" placeholder="enter row">
    <input type="submit" value="Stair" onclick="blocks(this)"></input>  
    <input type="submit" value="Square" onclick="blocks(this)"></input>  
  </div>


  <div id="blocks-cont"></div>

  <script src="js.js"></script>
</body>
</html>